  
{
    "username": "Admin",
    "email": "admin878@gmail.com",
    "password": "$2b$12$31l/62ne5RZkpTyEMoTDlur91LSdjofPpIjbkIsSVFpva/lKH2wcK",     => admin123
    "usAdmin": false,
    "_id": "629608f336bb80ac2f6cc509",
    "createdAt": "2022-05-31T12:24:19.798Z",
    "updatedAt": "2022-05-31T12:24:19.798Z",
    "__v": 0,
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTYwOGYzMzZiYjgwYWMyZjZjYzUwOSIsImlhdCI6MTY1NDAwMDAzMiwiZXhwIjoxNjU0MDg2NDMyfQ.wyIw2lFwgrW-SYnL-CmdlSApf3-SmkqEWy5PO19xbDA"
}

---------------------------------------------------

{
    "username": "Admin2",
    "email": "admin8787@gmail.com",
    "password": "$2b$12$RS66ZoU4TxcG.hLUzPo1aOehoMmwMhd5LPumkKKnrcnEA7Py470Tu",
    "usAdmin": false,
    "_id": "6297483f8d080d81048f2352",
    "createdAt": "2022-06-01T11:06:39.619Z",
    "updatedAt": "2022-06-01T11:06:39.619Z",
    "__v": 0,
"accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTc0ODNmOGQwODBkODEwNDhmMjM1MiIsInVzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NTQwODE2NTQsImV4cCI6MTY1NDE2ODA1NH0.kbPDNeVJiejgf-xERitkwPBXR6hOfRqN80U00qpdjbY"
}

  ---------------------------------------------------
   {
    "username": "amitupadhyay",
    "email": "amitupadhyay878@gmail.com",
    "password": "$2b$12$11g4UqFTYxvPBqZXgcISJu676fwCLhSJp0jijTAlTTRcLthEOJ3Ta",   =>  amit123
    "usAdmin": false,
    "_id": "6295a6b3fe2270d9ffd20ebe",
    "createdAt": "2022-05-31T05:25:07.525Z",
    "updatedAt": "2022-05-31T05:25:07.525Z",
    "__v": 0,
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyOTVhNmIzZmUyMjcwZDlmZmQyMGViZSIsInVzQWRtaW4iOmZhbHNlLCJpYXQiOjE2NTQwODIyOTIsImV4cCI6MTY1NDE2ODY5Mn0.O877rLI151evVs-hs-zm38V5dT8WtfJmALEEzKc-lgg"
}

  
---------------------------------------------------------
{
    "username": "kumarPatel",
    "email": "kumarpatel@gmail.com",
    "password": "$2b$12$2yS4KoV9yJqxvWXJzTtRTeozAqJAqooSyMlBR6ObrO08hrSQ2AhRS",    =>  kamal123
    "usAdmin": false,
    "_id": "6295a68bfe2270d9ffd20ebc",
    "createdAt": "2022-05-31T05:24:27.674Z",
    "updatedAt": "2022-05-31T05:24:27.674Z",
    "__v": 0
}

{
    "username": "pravinPatel",
    "email": "pravinpatel878@gmail.com",
    "password": "$2b$12$0N2txD20pccjAMlKmPBWWOSMoS7Ow7oAitEM9IZUKmIFt9XNdW2N2",   => pravin123
    "usAdmin": false,
    "_id": "6295a6fefe2270d9ffd20ec0",
    "createdAt": "2022-05-31T05:26:22.225Z",
    "updatedAt": "2022-05-31T05:26:22.225Z",
    "__v": 0
}