_id:6321ad60ad3e9d8689a8e0d8
firstname:"ayanka"
lastname:"ganguly"
email:"ayanka@gmail.com"
password:"$2b$12$n7uBnQBe32kmPdvczFRhSejL3OyH0LPKV9Y5E023QhNSExHzMaIhS"
phone:"1234567890"
address:"aaa"
pincode:"380015"
tc:true
usAdmin:false
createdAt:2022-09-14T10:30:56.472+00:00
updatedAt:2022-09-14T10:30:56.472+00:00
__v:0

-------------------------------------------------------


_id:6321ad8fad3e9d8689a8e0da
firstname:"amit"
lastname:"upadhyay"
email:"amitupadhyay878@gmail.com"
password:"$2b$12$WqK2lLUdbjXf760tPtTvReclxvSg25HQbpZjhcRs5rQQJ9pmApE7K"
phone:"8511546616"
address:"Ahmedabad"
pincode:"380015"
tc:true
usAdmin:false
createdAt:2022-09-14T10:31:43.114+00:00
updatedAt:2022-09-14T10:31:43.114+00:00
__v:0


--------------------------------------------------

_id:6321af01ffe26624e9aa7fc1
firstname:"hitesh"
lastname:"chawla"
email:"hitesh.multiqos@gmail.com"
password:"$2b$12$w9yPR/sU.lSycbxkAZnTleuuEtfex27Kdu4WUv0zy/F1bn3jZ6lbe"
phone:"1234567890"
address:"amedabad"
pincode:"380015"
tc:true
usAdmin:false
createdAt:2022-09-14T10:37:53.340+00:00
updatedAt:2022-09-14T10:37:53.340+00:00
__v:0